.about-team
  min-height: 100vh
  margin-bottom: 50px
  h2
    text-align: center
    margin-top: 56px
    margin-bottom: 56px
.team-slider
  width: 100%
  height: 450px
  overflow-y: hidden
  position: relative
  .dots
    position: absolute
    display: flex
    left: 50%
    transform: translateX(-50%)
    bottom: 30px
    .dots__item
      width: 10px
      height: 10px
      margin-right: 20px
      border-radius: 50%
      background-color: $orange-col
      cursor: pointer
      &:last-child
        margin-right: 0
  .team-slider__tape
    display: flex
    justify-content: center
  .team-slider__item
    width: 300px
    height: 360px
    margin-right: 30px
    border-radius: 10px
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
    .info
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: $card-info-bg
      text-align: center
      padding-top: 24px
      padding-left: 24px
      padding-right: 24px
      opacity: 0
      transition: opacity .3s
      svg
        position: absolute
        bottom: 0
        right: 0
      &:hover
        opacity: 0.9
      h3
        font-family: $proximaBlack
        font-size: 24px
        font-weight: 900
        color: $orange-col
        margin-bottom: 8px
      .speciality
        font-size: 18px
        margin-bottom: 24px
  .team-slider__item:last-child
    margin-right: 0



