.about-features
  background-color: $section-bg
  flex-direction: column
  font-family: $proximaRegular
  margin-top: 120px
  position: relative
  overflow: hidden

.about-features__item
  display: flex
  justify-content: center
  .text
    display: flex
    flex-direction: column
    align-items: flex-end
    p
      max-width: 390px
      text-align: right
      position: relative
      &::after
        position: absolute
        content: ''
        display: block
        width: 1px
        height: 223px
        background-color: #FFC000
        z-index: 1
  h3
    font-family: $proximaBold
    color: $orange-col
    font-size: 24px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 24px
    position: relative
    &::after
      position: absolute
      content: ''
      display: block
      width: 21px
      height: 21px
      background: url("../img/about/features/circle.png") center no-repeat
      z-index: 100
  &:nth-child(odd)
    h3::after
      top: 4px
      right: -54px
    p::after
      top: -29px
      right: -44px
  &:nth-child(even)
    h3::after
      top: 4px
      left: -50px
    p::after
      top: -29px
      left: -41px
    .text
      align-items: flex-start
      p
        text-align: left
    .picture
      order: -1
      display: flex
      justify-content: flex-end
  .text, .picture
    width: 50%
    padding: 42px
  img
    max-width: none

.about-features__item:nth-child(2) p::after
  height: 190px

.about-features__item:nth-child(3) p::after
  top: -29px
