.about-intro__picture
  padding-right: 28px
  //img
    //max-width: 85%

.about-intro__text
  padding-left: 28px

.about-intro__text > *
  max-width: 494px

section.about-intro
  font-family: $proximaBlack
  h2
    padding-top: 64px
    padding-bottom: 80px
  .quote
    font-weight: 900
    color: $orange-col
    margin-bottom: 24px
  .founders
    font-weight: 900
    font-size: 36px
    margin-bottom: 20px
    line-height: 1.1
  .text
    font-family: $proximaRegular
    color: $grey

@import "about-features"
