header
  z-index: 100

.header__container
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #FFC000

.main-logo
  font-size: 60px
  font-weight: bold
  @extend %orange-gradient

.header__panel
  display: flex
  align-items: center

.header__panel__navigation
  display: flex
  @extend %nav-f
  .nav-item
    margin-right: 20px
    position: relative
    transition: color .2s
    &:hover
      color: lighten($orange-col, 5%)
  .nav-item::after
    position: absolute
    content: ''
    display: block
    width: 100%
    height: 3px
    background-color: lighten($orange-col, 5%)
    opacity: 0
    bottom: -20px
    transition: opacity .2s
  .nav-item:hover::after
    opacity: 1
  .nav-item-active
    color: lighten($orange-col, 5%)
    &::after
      opacity: 1

.header__panel__social ul
  display: flex
  img
    margin: 3px
    opacity: 0.9
    transition: opacity .3s
    &:hover
      opacity: 1

.header__panel__language
  margin-left: 50px
