.main-page-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-size: cover
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
.main-page-content
  z-index: 10
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h1
    margin-bottom: 70px
