*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style-type: none
  color: inherit

a
  color: inherit
  text-decoration: none

img
  max-width: 100%
  display: block

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
