.popup-underlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center
.popup-box
  background-color: $section-bg
  h2
    %h2-f
    font-size: 36px
  form
    display: flex
    flex-direction: column
    align-items: center
