.services-container
  h2
    text-align: center
    padding-top: 60px
    padding-bottom: 100px

.services-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  .services-item
    width: 300px
    margin: 7px
  .services-item-text
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #FFA500
    color: #ffffff
    padding: 14px
    p
      font-weight: bold
      text-transform: uppercase
    .button
      color: #ffa500
      background-color: #ffffff
      font-family: $robotoBold
      font-size: 14px
      padding: 7px 22px
      margin-top: 14px
      cursor: pointer
