//fonts variables:
$proximaBlack: 'Proxima-Nova-Black', sans-serif
$proximaBold: 'Proxima-Nova-Bold', sans-serif
$proximaRegular: 'Proxima-Nova-Regular', sans-serif
$robotoBold: 'Conv_Roboto-Bold', sans-serif
$robotoRegular: 'Conv_RobotoCondensed-Regular', sans-serif
$robotoMediun: 'Conv_Roboto-Medium', sans-serif

//color variables:
$text-col: #000000
$orange-col: #FF6B00
$body-bg: #FFFFFF
$section-bg: #FFF7DF
$grey: #4A4949
$card-info-bg: #FFF7DF
$footer-bg: #2C2C2C

//includes:
%body-f
  font-family: $proximaRegular
  font-size: 16px
  color: $text-col
%h1-f
  font-family: $proximaBlack
  font-size: 72px
  font-weight: 900
%h2-f
  font-family: $proximaBlack
  font-size: 48px
  font-weight: 900
%nav-f
  font-family: $robotoRegular
  font-size: 24px
  color: $orange-col

%orange-gradient
  background: linear-gradient(#FFC000, #FF6B00)

%button
  font-family: $robotoBold
  font-size: 24px
  color: #ffffff
  background: linear-gradient(to right, #FF6B00, #FFC000)
  padding: 21px 38px
  text-transform: uppercase
  border-radius: 5px



