@font-face
  font-family: 'Proxima-Nova-Black'
  src: url('../fonts/Mark Simonson - Proxima Nova Black.eot')
  src: url('../fonts/Mark Simonson - Proxima Nova Black.woff') format('woff')
  src: url('../fonts/Mark Simonson - Proxima Nova Black.ttf') format('truetype')
  src: url('../fonts/Mark Simonson - Proxima Nova Black.svg') format('svg')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Proxima-Nova-Bold'
  src: url('../fonts/Mark Simonson - Proxima Nova Bold.eot')
  src: url('../fonts/Mark Simonson - Proxima Nova Bold.woff') format('woff')
  src: url('../fonts/Mark Simonson - Proxima Nova Bold.ttf') format('truetype')
  srec: url('../fonts/Mark Simonson - Proxima Nova Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima-Nova-Regular'
  src: url('../fonts/Mark Simonson - Proxima Nova Condensed Regular.eot')
  src:  url('../fonts/Mark Simonson - Proxima Nova Condensed Regular.woff') format('woff')
  src: url('../fonts/Mark Simonson - Proxima Nova Condensed Regular.ttf') format('truetype')
  src: url('../fonts/Mark Simonson - Proxima Nova Condensed Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Conv_Roboto-Bold'
  src: url('../fonts/Roboto-Bold.eot')
  src: url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Conv_RobotoCondensed-Regular'
  src: url('../fonts/RobotoCondensed-Regular.eot')
  src: url('../fonts/RobotoCondensed-Regular.woff') format('woff'), url('../fonts/RobotoCondensed-Regular.ttf') format('truetype'), url('../fonts/RobotoCondensed-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

  //@font-face
  //font-family: 'Conv_Roboto-Medium'
  //src: url('../fonts/Roboto-Medium.eot')
  //src: url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium.svg') format('svg')
  //font-weight: normal
  //font-style: normal
