footer
  background-color: $footer-bg
  color: #FFFFFF
  h4
    font-family: $proximaBold
    font-weight: 800
    font-size: 24px
    margin-bottom: 20px
  .row
    padding-top: 44px
    padding-bottom: 44px
    flex-direction: column
  .col
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    p
      margin-bottom: 14px
  .footer__logo
    //align-items: center
    .main-logo
      margin-bottom: 22px
    .btn
      font-size: 14px
      padding: 12px 22px
      text-align: center
  .footer__contacts, .footer__schedule
    padding-left: 80px
  .footer__social
    align-items: flex-end
    ul
      display: flex
      img
        margin: 3px
        opacity: 0.8
        transition: opacity .3s
        &:hover
          opacity: 1

  .sub-footer
    background-color: #000000
    padding-top: 12px
    padding-bottom: 12px
    padding-left: 36px
    p
      color: darken(#ffffff, 10%)

