@import "settings"

header
  z-index: 100

.header__container
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #FFC000
  flex-direction: row-reverse

//.main-logo
//  font-size: 60px
//  font-weight: bold
  //@extend %orange-gradient

.header__panel
  display: flex
  align-items: center

.burger
  position: absolute
  top: 20px
  left: 20px
  width: 38px
  height: 34px
  cursor: pointer
  display: block
  .burger-line
    position: absolute
    width: 100%
    height: 3px
    background-color: lighten($orange-col, 10%)
    top: 0
    left: 0
    transition: transform .3s, opacity .3s
  .burger-line:nth-child(2),
  .burger-line:nth-child(3)
    top: 11px
  .burger-line:nth-child(4)
    top: 22px
.underlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.5
  pointer-events: auto
  background-color: #000000
  transition: .3s

.mobile-nav
  position: absolute
  top: 70px
  left: 0
  display: flex
  flex-direction: column
  padding: 10px 20px
  @extend %nav-f
  color: $orange-col
  background-color: rgba(255, 255, 255, 0.2)
  z-index: 100
  transition: transform .3s
  li
    padding: 19px 0
  a
    padding: 19px 50px

.header__panel__navigation
  @extend %nav-f
  display: none
  .nav-item
    margin-right: 20px
    position: relative
    transition: color .2s
    &:hover
      color: lighten($orange-col, 5%)
  .nav-item::after
    position: absolute
    content: ''
    display: block
    width: 100%
    height: 3px
    background-color: lighten($orange-col, 5%)
    opacity: 0
    bottom: -32px
    transition: opacity .2s
  .nav-item:hover::after
    opacity: 1
  .nav-item-active
    color: lighten($orange-col, 5%)
    &::after
      opacity: 1

.header__panel__social ul
  display: flex
  display: none
  img
    margin: 3px
    opacity: 0.9
    transition: opacity .3s
    &:hover
      opacity: 1

.header__panel__language
  margin-left: 50px
