.popup-underlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999
.popup-box
  background-color: $section-bg
  width: 660px
  padding: 50px 100px
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  svg.top
    position: absolute
    top: 0
    left: 0
  svg.bottom
    position: absolute
    bottom: 0
    right: 0
  .close-btn
    position: absolute
    width: 16px
    height: 16px
    top: 16px
    right: 16px
    cursor: pointer
    transform: rotate(45deg)
    &::before
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 2px
      top: 50%
      transform: translateY(-50%)
      background-color: #656565
    &::after
      position: absolute
      display: block
      content: ''
      width: 2px
      height: 100%
      left: 50%
      transform: translateX(-50%)
      background-color: #656565
  h2
    %h2-f
    font-size: 36px
    margin-bottom: 35px
  form
    width: 100%
    display: flex
    flex-direction: column
    label
      font-size: 14px
      color: #5C5C5C
      margin-top: 14px
      margin-bottom: 4px
    input, textarea
      padding: 12px
      border: 1px solid #EFEFEF
      border-radius: 10px
      &::placeholder
        color: #C3C3C3
      &:focus
        outline: none
        border-color: darken(#EFEFEF, 20%)
    textarea
      resize: none
      height: 80px
      margin-bottom: 14px
    .label_agreement
      color: #c5c5c5
      font-size: 10px
      padding-left: 30px
      position: relative
      margin-bottom: 30px
      &::before
        position: absolute
        display: block
        content: ''
        width: 20px
        height: 20px
        top: 0
        left: 0
        background-color: #ffffff
        border: 1px solid #EFEFEF
        border-radius: 5px
    .input_agreement
      position: absolute
      width: 20px
      height: 20px
      top: 0
      left: 0
      opacity: 0
      &:checked
        opacity: 1
    input[type='submit']
      width: 290px
      align-self: center
