.service-description-header
  display: flex
  position: relative
  //min-height: calc(100vh - 87px)
  min-height: 100vh
  .container
    display: flex
    flex-direction: row
  .text-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .btn
      margin-top: 60px
  .img-wrapper
    position: absolute
    right: 0
    top: 0

.service-description-text
  min-height: 100vh
  background-color: #FFF7DF
  text-align: center
  padding-top: 60px
  h2
    padding-bottom: 50px
  p
    font-size: 18px
    line-height: 1.6

.service-description-prices
  min-height: 100vh
  h2
    text-align: center
